DB_USERNAME=priyanshu
DB_PASSWORD=ecommerce


PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNRL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa